Paleta1:
    #fff0ca - (1.0, 0.9412, 0.7922, 1)
        on_press - (0.8, 0.7529, 0.6314, 1), color white
    #c5fcf0 - (0.7725, 0.9882, 0.9412, 1)
        on_press - (0.6157, 0.7882, 0.749, 1)
    #669b90 - (0.4, 0.6078, 0.5647, 1)
        on_press - (0.2706, 0.4118, 0.3804, 1), color white
    #01755d - (0.0039, 0.4588, 0.3647, 1)
        on_press - (0.0039, 0.2588, 0.2039, 1), color white

#ROJO - #f2776b - (0.949, 0.4667, 0.4196, 1)
    on_press - (0.8824, 0.1451, 0.0784, 1), color white
VERDE - #8bf36c - (0.5451, 0.9529, 0.4235, 1)
    on_press - (0.2667, 0.9059, 0.0745, 1)